{
  "name": "ownly",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "build:headless": "vite build --config vite.config.headless.ts",
    "build:headless:watch": "vite build --config vite.config.headless.ts --watch",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "go:wasm": "cd ndn/cmd && cross-env GOOS=js GOARCH=wasm go build -ldflags \"-s -w\" -o ../../public/main.wasm main.go",
    "go:js": "cp $(go env GOROOT)/misc/wasm/wasm_exec.js ./public/wasm_exec.js"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@milkdown/crepe": "^7.6.3",
    "@milkdown/plugin-collab": "^7.6.3",
    "@zip.js/zip.js": "^2.7.57",
    "bulma": "^1.0.3",
    "dexie": "^4.0.11",
    "events": "^3.3.0",
    "file-system-access": "^1.0.4",
    "monaco-editor": "^0.52.2",
    "nanoid": "^5.1.3",
    "qrcode": "^1.5.4",
    "streamsaver": "^2.0.6",
    "vue": "^3.5.13",
    "vue-pdf-embed": "^2.1.2",
    "vue-router": "^4.5.0",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vue3-toastify": "^0.2.8",
    "webworker-typed": "^1.0.5",
    "y-monaco": "^0.1.6",
    "y-prosemirror": "^1.2.17",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.24"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/events": "^3.0.3",
    "@types/golang-wasm-exec": "^1.15.2",
    "@types/node": "^22.13.10",
    "@types/qrcode": "^1.5.5",
    "@types/streamsaver": "^2.0.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.85.1",
    "sass-loader": "^16.0.5",
    "typed-emitter": "^2.1.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.2.8"
  }
}
